WpfApp1/SubmitButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GorniyPriutPanel">

    <LinearGradientBrush x:Key="ButtonBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#11b367" Offset="1"/>
        <GradientStop Color="#108d3e" Offset="0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonBackgroundHover" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF119D5C" Offset="1"/>
        <GradientStop Color="#FF0F7735" Offset="0.307"/>
    </LinearGradientBrush>
    <Style TargetType="{x:Type Button}" x:Key="SameBackgroundButton">
        <Setter Property="Cursor" Value="Hand"/>

        <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="3" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonBackgroundHover}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>